---
- hosts: all
  vars_files:
    - vars/vars.yml
  roles:
    - { role: geerlingguy.apache, become: true }
    - { role: geerlingguy.php, become: true }
    - { role: geerlingguy.php-mysql, become: true }
    - { role: geerlingguy.composer, become: true }
    - { role: geerlingguy-git, become: true }
    - { role: prestashop, become: true }
